@media (min-width:1500px) {
    .container-sec {
        .container {
            max-width: 1510px;
        }
    }
}

@media (min-width:1500px) {
    .container {
        max-width: 1310px;
    }
    .hero {
        .container {
            max-width: 1500px;
        }
    }
}

@media only screen and (min-width:1500px) and (max-width:1650px) {
    h1 {
        font-size: 70px;
    }
    .bg-gradient {
        &::before {
            width: 1460px;
            height: 870px;
        }
        &::after {
            width: 1300px;
            height: 900px;
        }
    }
    .hero {
        .container {
            max-width: 1310px;
        }
        &::before {
            left: -180px;
        }
        .hero-con .txt-btn h2 {
            font-size: 50px;
        }
    }
    .production-raw:before {
        right: -400px;
    }
    .value-grow-section {
        &:before {
            left: -90%;
        }
        &:after {
            right: -85%;
        }
    }
    .one-product-raw {
        &:after {
            right: -90%;
        }
        .one-product-col ul li {
            .white-box {
                padding: 25px;
            }
            h5 {
                font-size: 18px;
            }
        }
    }
    .copyright-section-raw:before {
        left: -100%;
    }
    .trust-technology-raw {
        margin-top: 130px;
        background-position: right -20% top;
    }
    .versus-h-part {
        padding: 120px 0 100px;
        &:before {
            right: -60%;
            bottom: -80%;
        }
    }
    .wrote-more-raw .w-m-top .toggle-button {
        margin-top: 40px;
    }
    .pricing-table-raw .pricing-table-col p.price {
        font-size: 50px;
    }
    .cta-raw {
        background: url(../images/bg-gradient-pattern.jpg) right 120px top no-repeat;
    }
}

@media only screen and (min-width:1366px) and (max-width:1499px) {
    .container {
        max-width: 1230px;
    }
    .bg-gradient {
        &::before {
            width: 1460px;
            height: 870px;
        }
        &::after {
            width: 1300px;
            height: 900px;
        }
    }
    #header {
        padding: 25px 15px;
    }
    h1 {
        font-size: 66px;
    }
    h2 {
        font-size: 36px;
    }
    .hero {
        padding: 140px 0 90px;
        &:after {
            width: 398px;
            height: 232px;
        }
        &:before {
            left: -130px;
            width: 405px;
            height: 497px;
        }
        .hero-con {
            .txt-btn h2 {
                font-size: 48px;
            }
            p {
                font-size: 20px;
            }
        }
    }
    .tags-raw {
        margin-bottom: 70px;
    }
    .ptb100 {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .production-raw:before {
        right: -360px;
        width: 803px;
    }
    .value-grow-list-raw {
        padding-bottom: 130px;
        .value-list {
            margin: 20px 0;
            margin-right: 5%;
            h4 {
                font-size: 20px;
            }
        }
    }
    .value-grow-section {
        &:before {
            left: -90%;
            width: 1550px;
            height: 1410px;
            top: -75%;
        }
        &:after {
            right: -90%;
            top: -85%;
            width: 1550px;
            height: 1408px;
        }
    }
    .one-product-raw {
        margin-bottom: 60px;
        &:after {
            right: -90%;
            width: 1650px;
            height: 1100px;
        }
        .one-product-li {
            padding-top: 40px;
        }
        .box-wrapper .left-conn .box p {
            padding-bottom: 10px;
        }
        .one-product-col ul li {
            width: 260px;
            .white-box {
                padding: 25px;
                p {
                    font-size: 14px;
                }
            }
            h5 {
                font-size: 18px;
            }
        }
    }
    .copyright-section-raw {
        &:before {
            left: -96%;
            width: 1600px;
            height: 1450px;
            top: -75%;
        }
        h2 {
            margin-bottom: 10px;
        }
    }
    .trust-technology-raw {
        margin-top: 60px;
        background-position: right -30% top;
        background-size: 55%;
    }
    .parameters-raw {
        padding: 90px 0;
    }
    .versus-h-part {
        padding: 100px 0 90px;
        &:before {
            right: -55%;
            bottom: -80%;
            width: 1750px;
            height: 1500px;
        }
        .hcol1 .v-h-same-content {
            padding: 25px;
        }
    }
    .wrote-more-raw .w-m-top .toggle-button {
        margin-top: 40px;
    }
    .pricing-table-raw .pricing-table-col {
        .pricing-table {
            padding: 20px 20px 80px;
            p.price {
                font-size: 46px;
                margin-top: 10px;
                height: 65px;
            }
        }
    }
    .cta-raw {
        background: url(../images/bg-gradient-pattern.jpg) right 100px top no-repeat;
        margin-bottom: 70px;
        &:before {
            right: -60px;
            top: -60px;
            width: 340px;
            height: 120px;
        }
        p {
            font-size: 20px;
        }
    }
    .testimonial-raw .left-conn h2 {
        font-size: 50px;
    }
    // Learn Page Start
    .box-wrap p {
        padding: 0;
    }
    .title-wrap h2 {
        font-size: 40px;
    }
    .inner-banner {
        height: 720px;
        .text-wrap {
            h1 {
                font-size: 70px;
            }
            p {
                font-size: 20px;
            }
        }
    }
    .guides-main {
        .guies-box {
            &.top {
                .text-wrap {
                    padding: 30px 40px;
                    .guide-title {
                        font-size: 32px;
                    }
                }
            }
            .text-wrap {
                .guide-title {
                    font-size: 24px;
                }
            }
        }
    }
    .videos-wrap .video-box .img-wrap .text-wrap {
        width: 65%;
    }
    .tak-it-wrap {
        .text-wrap {
            padding: 0 80px 0 60px;
            h2 {
                font-size: 40px;
            }
        }
    }
    .subscribe-raw.inner {
        .subscribe-col {
            h2 {
                font-size: 40px;
            }
        }
    }
    .communities-wrap {
        h2 {
            font-size: 40px;
        }
        .communities-box {
            h4 {
                font-size: 24px;
            }
        }
    }
    .earning-wrapper {
        margin-bottom: 90px;
        &::before {
            width: calc(17% - 200px);
        }
        .img-wrap {
            margin-left: 90px;
        }
    }
    // Learn Page End
    .documentation-wrapper {
        .left-bar-wrap {
            width: 320px;
            padding: 40px 30px;
            .sticky-menu {
                top: 40px;
            }
        }
        .right-box-wrap {
            width: calc(100% - 320px);
        }
        h1 {
            font-size: 64px;
        }
        h3 {
            font-size: 32px;
        }
        .documentation-row {
            padding: 70px 0 90px;
            .dashboard-shadow {
                margin-top: 50px;
            }
        }
    }
    .started-row ul li {
        padding: 60px 40px;
    }
    .documentation-cta .box-wrap p {
        margin: 20px 0 40px;
    }

    .clients-results{
        padding: 50px 0 130px;
    }
}

@media only screen and (min-width:1280px) and (max-width:1365px) {
    .container {
        max-width: 1140px;
    }
    #header {
        padding: 25px 15px;
    }
    .bg-gradient {
        &::before {
            width: 1200px;
            height: 850px;
        }
        &::after {
            width: 1100px;
            height: 900px;
        }
    }
    h1 {
        font-size: 60px;
    }
    h2 {
        font-size: 34px;
    }
    h4 {
        font-size: 20px;
    }
    .hero {
        padding: 140px 0 80px;
        &:after {
            width: 398px;
            height: 232px;
        }
        &:before {
            left: -120px;
            width: 375px;
            height: 467px;
        }
        .hero-con {
            .txt-btn h2 {
                font-size: 44px;
            }
            p {
                font-size: 20px;
            }
            .request-access-raw .form-group {
                width: 450px;
            }
        }
    }
    .tags-raw {
        margin-bottom: 70px;
    }
    .ptb100 {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .ptb80 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .production-raw:before {
        right: -360px;
        width: 780px;
    }
    .value-grow-list-raw {
        padding-bottom: 100px;
        .value-list {
            margin: 20px 0;
            margin-right: 3%;
            width: 31.333%;
            h4 {
                font-size: 19px;
            }
        }
    }
    .value-grow-section {
        &:before {
            left: -90%;
            width: 1450px;
            height: 1310px;
            top: -55%;
        }
        &:after {
            right: -90%;
            width: 1450px;
            height: 1308px;
            top: -45%;
        }
        .left-conn {
            padding-right: 35px;
        }
    }
    .one-product-li li {
        padding-right: 40px;
    }
    .one-product-raw {
        margin-bottom: 60px;
        &:after {
            right: -90%;
            width: 1650px;
            height: 1100px;
            top: 0%;
        }
        .one-product-li {
            padding-top: 40px;
        }
        .box-wrapper .left-conn .box p {
            padding-bottom: 10px;
        }
        .one-product-col ul li {
            width: 245px;
            .white-box {
                padding: 20px;
                p {
                    font-size: 14px;
                }
            }
            h5 {
                font-size: 18px;
            }
        }
    }
    .copyright-section-raw {
        &:before {
            left: -98%;
            width: 1500px;
            height: 1350px;
            top: -75%;
        }
        h2 {
            margin-bottom: 10px;
        }
    }
    .trust-technology-raw {
        margin-top: 60px;
        background-position: right -30% top;
        background-size: 60%;
    }
    .parameters-raw {
        padding: 90px 0;
    }
    .versus-h-part {
        padding: 100px 0 90px;
        &:before {
            right: -55%;
            bottom: -80%;
            width: 1750px;
            height: 1500px;
        }
        .hcol1 .v-h-same-content {
            padding: 25px;
        }
    }
    .wrote-more-raw .w-m-top .toggle-button {
        margin-top: 40px;
    }
    .pricing-table-raw .pricing-table-col {
        .pricing-table {
            padding: 20px 20px 80px;
            p.price {
                font-size: 46px;
                margin-top: 10px;
                height: 65px;
            }
        }
    }
    .subscribe-raw .subscribe-col {
        padding: 10px 0;
    }
    .cta-raw {
        background: url(../images/bg-gradient-pattern.jpg) right 70px top no-repeat;
        margin-bottom: 70px;
        &:before {
            right: -60px;
            top: -60px;
            width: 340px;
            height: 120px;
        }
    }
    .cta-raw p {
        font-size: 20px;
    }
    footer .footer {
        padding-bottom: 70px;
    }
    .testimonial-raw {
        .left-conn h2 {
            font-size: 50px;
        }
        .right-conn .slider-container {
            .item {
                h3 {
                    font-size: 26px;
                }
            }
            .slider-nav .slick-list .img-box {
                height: 90px;
                line-height: 90px;
            }
            .item-thumbnail {
                &.slick-slide {
                    img {
                        width: 70px;
                        height: 70px;
                    }
                    &.slick-active {
                        img {
                            width: 80px;
                            height: 80px;
                        }
                        &.slick-current {
                            img {
                                width: 90px;
                                height: 90px;
                            }
                        }
                    }
                }
                .testi-conn {
                    h5 {
                        font-size: 18px;
                    }
                    p {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    // Learn Page Start
    .box-wrap {
        padding: 40px 20px 20px;
        i {
            margin-bottom: 30px;
        }
        p {
            padding: 0;
        }
    }
    .title-wrap {
        margin-bottom: 30px;
        h2 {
            font-size: 38px;
        }
        p {
            font-size: 16px;
        }
    }
    .inner-banner {
        height: 680px;
        .text-wrap {
            h1 {
                font-size: 68px;
            }
            p {
                font-size: 20px;
            }
            .banner-cta {
                margin-top: 50px;
            }
        }
    }
    .img-sep.circle {
        width: 160px;
        height: 160px;
        top: -60px;
    }
    .img-sep.square {
        width: 114px;
        height: 137px;
    }
    .guides-main {
        li {
            margin-top: 35px;
        }
        .guies-box {
            &.top {
                .text-wrap {
                    padding: 26px 30px;
                    .guide-title {
                        font-size: 30px;
                    }
                }
            }
            .text-wrap {
                .guide-title {
                    font-size: 22px;
                }
            }
        }
    }
    .videos-wrap {
        .video-box {
            h5 {
                padding: 20px;
            }
            .img-wrap {
                .text-wrap {
                    width: 65%;
                    h4 {
                        font-size: 22px;
                        margin-top: 25px;
                    }
                }
            }
        }
    }
    .tak-it-wrap {
        .text-wrap {
            padding: 0 70px 0 80px;
            h2 {
                font-size: 38px;
            }
        }
    }
    .subscribe-raw.inner {
        .subscribe-col {
            h2 {
                font-size: 38px;
            }
        }
    }
    .communities-wrap {
        h2 {
            font-size: 38px;
        }
        .communities-box {
            h4 {
                font-size: 22px;
            }
        }
    }
    .earning-wrapper {
        margin-bottom: 90px;
        &::before {
            width: calc(17% - 200px);
        }
        .earning-wrap {
            .img-wrap {
                width: 90%;
                margin-left: 30px;
                &.dot-sep::before {
                    left: -65px;
                }
                .img-sep.circle {
                    left: -50px;
                }
            }
        }
    }
    // Learn Page End
    .production-raw .craftly-ai-demo .desktop-screen {
        padding: 30px 40px 40px;
        .box-wrapper .right-box .box-row {
            padding: 40px 20px 25px;
        }
    }

    .clients-results{
        padding: 30px 0 100px;
        .client-head {
            .review-star {
                li{
                    i{
                        font-size: 28px;
                    }
                }
            }
        }
        .review-list{
            .review-item{
                margin: 0 10px;
            }
        }
    }
}

@media only screen and (min-width:1121px) and (max-width:1279px) {
    .container {
        width: 98%;
        padding: 0 15px;
        max-width: initial;
    }
    .bg-gradient {
        &::before {
            width: 1200px;
            height: 850px;
        }
        &::after {
            width: 1000px;
            height: 800px;
        }
    }
    .login-access ul li {
        margin-left: 40px;
    }
    #header {
        padding: 25px 15px;
    }
    h1 {
        font-size: 60px;
    }
    h2 {
        font-size: 32px;
    }
    h4 {
        font-size: 20px;
    }
    .hero {
        padding: 160px 0 70px;
        &:after {
            width: 398px;
            height: 232px;
        }
        &:before {
            left: -120px;
            width: 355px;
            height: 447px;
        }
        .hero-con {
            .txt-btn h2 {
                font-size: 40px;
            }
            p {
                font-size: 18px;
            }
            .request-access-raw .form-group {
                width: 450px;
            }
        }
    }
    .tags-raw {
        margin-bottom: 50px;
    }
    .ptb100 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .ptb80 {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .production-raw {
        margin-bottom: 40px;
        &:before {
            right: -360px;
            width: 730px;
        }
    }
    .value-grow-list-raw {
        padding-bottom: 80px;
        .value-list {
            margin: 20px 0;
            margin-right: 5%;
            h4 {
                font-size: 18px;
            }
        }
    }
    .value-grow-section {
        &:before {
            left: -85%;
            width: 1250px;
            height: 1110px;
            top: -50%;
        }
        &:after {
            right: -85%;
            width: 1250px;
            height: 1108px;
            top: -35%;
        }
    }
    .one-product-li li {
        padding-right: 40px;
    }
    .one-product-raw {
        margin-bottom: 60px;
        &:after {
            right: -90%;
            width: 1650px;
            height: 1100px;
            top: 0%;
        }
        .one-product-li {
            padding-top: 40px;
        }
        .box-wrapper .left-conn .box {
            width: 330px;
            p {
                padding-bottom: 10px;
            }
        }
        .one-product-col ul li {
            width: 235px;
            .white-box {
                padding: 15px;
                min-height: 210px;
                p {
                    font-size: 14px;
                }
            }
            h5 {
                font-size: 16px;
            }
        }
    }
    .copyright-section-raw {
        &:before {
            left: -85%;
            width: 1200px;
            height: 1050px;
            top: -75%;
        }
        h2 {
            margin-bottom: 10px;
        }
    }
    .trust-technology-raw {
        margin-top: 60px;
        background-position: right -30% top;
        background-size: 60%;
    }
    .parameters-raw {
        padding: 70px 0;
    }
    .versus-h-part {
        padding: 80px 0 80px;
        .pb-5 {
            padding-bottom: 30px !important;
        }
        &:before {
            right: -45%;
            bottom: -40%;
            width: 1250px;
            height: 1000px;
        }
        .hcol1 .v-h-same-content {
            padding: 25px;
        }
    }
    .wrote-more-raw .w-m-top .toggle-button {
        margin-top: 30px;
    }
    .pricing-table-raw .pricing-table-col {
        p.f-medium {
            font-size: 20px;
            margin-top: 5px;
        }
        .pricing-table {
            padding: 20px 20px 80px;
            .middle {
                margin-top: 20px;
                padding: 20px 0;
            }
            p.price {
                font-size: 40px;
                margin-top: 10px;
                height: initial;
                margin-bottom: 8px;
            }
        }
    }
    .subscribe-raw .subscribe-col {
        padding: 0px 0;
        .left-conn {
            padding-right: 10%;
        }
    }
    .cta-raw {
        background: url(../images/bg-gradient-pattern.jpg) right 40px top no-repeat;
        margin-bottom: 60px;
        &:before {
            right: -60px;
            top: -60px;
            width: 340px;
            height: 120px;
        }
        .left-conn {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .right-conn {
            padding: 0 7%;
        }
    }
    .cta-raw p {
        font-size: 18px;
    }
    footer .footer {
        padding-bottom: 70px;
    }
    .testimonial-raw {
        .left-conn {
            padding-left: 70px;
            h2 {
                font-size: 40px;
            }
        }
        .right-conn .slider-container {
            .item {
                h3 {
                    font-size: 26px;
                }
            }
            .slider-nav .slick-list .img-box {
                height: 90px;
                line-height: 90px;
            }
            .item-thumbnail {
                &.slick-slide {
                    img {
                        width: 70px;
                        height: 70px;
                    }
                    &.slick-active {
                        img {
                            width: 80px;
                            height: 80px;
                        }
                        &.slick-current {
                            img {
                                width: 90px;
                                height: 90px;
                            }
                        }
                    }
                }
                .testi-conn {
                    h5 {
                        font-size: 18px;
                    }
                    p {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    // Learn Page Start
    .logo-btn {
        h6 {
            font-size: 18px;
        }
        .learn-btn span {
            padding: 7px 20px;
            font-size: 16px;
        }
    }
    .box-wrap {
        padding: 35px 15px 20px;
        i {
            margin-bottom: 30px;
        }
        p {
            padding: 0;
        }
    }
    .title-wrap {
        margin-bottom: 30px;
        h2 {
            font-size: 36px;
        }
        p {
            font-size: 16px;
        }
    }
    .img-wrap {
        &.dot-sep::before {
            width: 90px;
            height: 180px;
            left: -20px;
        }
        .img-sep.circle {
            width: 150px;
            height: 150px;
            top: -60px;
            left: -20px;
        }
        .img-sep.square {
            width: 104px;
            height: 137px;
        }
    }
    .inner-banner {
        height: 650px;
        .text-wrap {
            h1 {
                font-size: 66px;
            }
            p {
                font-size: 20px;
            }
            .banner-cta {
                margin-top: 50px;
            }
        }
    }
    .process-wrap {
        .idea-wrap {
            padding: 15px 20px;
            .idea {
                padding: 8px 20px 8px 50px;
                font-size: 16px;
            }
            .more-btn {
                font-size: 16px;
            }
        }
    }
    .guides-main {
        li {
            margin-top: 35px;
        }
        .guies-box {
            &.top {
                .text-wrap {
                    padding: 26px 30px;
                    .guide-title {
                        font-size: 26px;
                    }
                }
            }
            .text-wrap {
                .guide-title {
                    font-size: 20px;
                }
            }
        }
    }
    .videos-wrap {
        .video-box {
            h5 {
                padding: 20px;
                font-size: 18px;
            }
            .img-wrap {
                .text-wrap {
                    width: 65%;
                    h4 {
                        font-size: 20px;
                        margin-top: 25px;
                    }
                }
            }
        }
    }
    .events-wrap .box-wrap {
        padding: 35px 20px 20px;
    }
    .tak-it-wrap {
        .text-wrap {
            padding: 0 50px 0 80px;
            h2 {
                font-size: 36px;
            }
        }
    }
    .subscribe-raw.inner {
        .subscribe-col {
            padding: 35px 0;
            .left-conn {
                padding-right: 3%;
            }
            h2 {
                font-size: 36px;
            }
        }
    }
    .communities-wrap {
        h2 {
            font-size: 38px;
        }
        .communities-box {
            h4 {
                font-size: 22px;
            }
        }
    }
    .earning-wrapper {
        margin-bottom: 70px;
        &::before {
            width: calc(17% - 200px);
        }
        .earning-wrap {
            .img-wrap {
                width: 90%;
                margin-left: 30px;
                &.dot-sep::before {
                    left: -65px;
                }
                .img-sep.circle {
                    left: -50px;
                }
            }
        }
    }
    // Learn Page End
    .production-raw .craftly-ai-demo .desktop-screen {
        padding: 30px 30px 30px;
        .box-wrapper .right-box .box-row {
            padding: 40px 20px 25px;
            .border-box {
                width: calc(100% - 40px);
                margin: 0 20px 40px;
                padding: 42px 40px;
            }
        }
        .product-description .text-box h3 {
            font-size: 28px;
        }
    }
    .generate-ideas ul li {
        padding-bottom: 25px;
        margin-bottom: 25px;
    }
    .production-raw .container {
        &:before {
            right: 0px;
            bottom: -15px;
        }
        &:after {
            left: 0px;
            top: -15px;
        }
    }


    .clients-results{
        padding: 30px 0 100px;
        .client-head {
            .review-star {
                padding: 20px 0;
                li{
                    i{
                        font-size: 28px;
                    }
                }
            }
        }
        .review-list{
            .review-item{
                margin: 0 10px;
            }
            .review-box{
                .review-by {
                    .avtar{
                        width: 46px;
                        height: 46px;
                    }
                    h6{
                        width: calc(100% - 46px);
                    }
                }
            }
        }
    }
}

@media only screen and (min-width:992px) and (max-width:1120px) {
    .container {
        width: 98%;
        padding: 0 15px;
        max-width: initial;
    }
    .bg-gradient {
        &::before {
            width: 1000px;
            height: 850px;
            top: -48%;
        }
        &::after {
            width: 1000px;
            height: 800px;
        }
    }
    .login-access ul li {
        margin-left: 40px;
    }
    #header {
        padding: 25px 15px;
    }
    h1 {
        font-size: 50px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 26px;
    }
    h4 {
        font-size: 18px;
    }
    .hero {
        padding: 150px 0 60px;
        &:after {
            width: 358px;
            height: 202px;
        }
        &:before {
            left: -120px;
            width: 310px;
            height: 427px;
        }
        .hero-con {
            .txt-btn h2 {
                font-size: 34px;
            }
            p {
                font-size: 18px;
            }
            .request-access-raw {
                h6 {
                    margin-top: 30px;
                }
                .form-group {
                    width: 400px;
                    .email-box {
                        &:before {
                            height: 62px;
                        }
                        .form-control {
                            height: 62px;
                            padding: 16px 25px;
                        }
                        button {
                            top: 15px;
                        }
                    }
                }
            }
        }
    }
    .tags-raw {
        margin-bottom: 40px;
    }
    .ptb100 {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .ptb80 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .production-raw {
        margin-bottom: 40px;
        &:before {
            right: -360px;
            width: 650px;
            top: 20px;
        }
    }
    .value-grow-list-raw {
        padding-bottom: 80px;
        .value-list {
            margin: 20px 0;
            margin-right: 3%;
            width: 31.333%;
            h4 {
                font-size: 18px;
            }
        }
    }
    .value-grow-section {
        &:before {
            left: -80%;
            width: 1050px;
            height: 910px;
            top: -35%;
        }
        &:after {
            right: -80%;
            width: 1050px;
            height: 908px;
            top: -20%;
        }
        p {
            font-size: 16px;
        }
    }
    .one-product-li li {
        padding-right: 30px;
    }
    .one-product-raw {
        margin-bottom: 0px;
        &:after {
            right: -90%;
            width: 1300px;
            height: 1000px;
            top: initial;
            bottom: -30%;
        }
        .one-product-li {
            padding-top: 40px;
        }
        .box-wrapper .left-conn {
            width: 100%;
            .box {
                width: 330px;
                p {
                    padding-bottom: 10px;
                }
            }
        }
        .one-product-col {
            position: initial;
            width: 100%;
            margin: 0px;
            text-align: center;
            padding-top: 40px;
            &::before {
                display: none;
            }
            ul {
                li {
                    width: 205px;
                    .white-box {
                        padding: 20px;
                        height: 100%;
                        p {
                            font-size: 14px;
                        }
                    }
                    h5 {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .trust-technology-col .left-conn {
        padding-right: 0px;
    }
    .copyright-section-raw {
        &:before {
            left: -85%;
            width: 1050px;
            height: 950px;
            top: -5%;
        }
        .title-raw p {
            font-size: 16px;
            line-height: 170%;
        }
    }
    .trust-technology-raw {
        margin-top: 60px;
        background-position: right -30% top;
        background-size: 54%;
    }
    .parameters-raw {
        padding: 60px 0;
    }
    .versus-h-part {
        padding: 20px 0 70px;
        .pb-5 {
            padding-bottom: 30px !important;
        }
        &:before {
            right: -45%;
            bottom: -40%;
            width: 1250px;
            height: 1000px;
        }
        .hcol1 .v-h-same-content {
            padding: 25px;
        }
    }
    .wrote-more-raw .w-m-top .toggle-button {
        margin-top: 30px;
    }
    .pricing-table-raw .pricing-table-col {
        p.f-medium {
            font-size: 16px;
            margin-top: 0px;
        }
        p.light_weight {
            font-size: 14px;
        }
        .pricing-table {
            padding: 20px 15px 70px;
            .middle {
                margin-top: 20px;
                padding: 20px 0;
                li {
                    font-size: 14px;
                }
            }
            p.price {
                font-size: 30px;
                margin-top: 5px;
                height: initial;
                margin-bottom: 3px;
            }
            .btn-pricing {
                padding: 16px;
            }
        }
    }
    .subscribe-raw {
        .subscribe-col {
            padding: 0px 0;
            .left-conn {
                padding-right: 10%;
                p {
                    font-size: 16px;
                }
            }
            .right-conn .subscription_form .form-group .btn-main {
                padding: 0 25px;
            }
        }
    }
    .cta-raw {
        background: url(../images/bg-gradient-pattern.jpg) right 40px top no-repeat;
        margin-bottom: 60px;
        &:before {
            right: -60px;
            top: -45px;
            width: 280px;
            height: 90px;
        }
        .left-conn {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .right-conn {
            padding: 0 5%;
        }
        p {
            font-size: 16px;
        }
    }
    footer .footer {
        padding-bottom: 60px;
        .right-conn .ft-menu h5 {
            font-size: 18px;
            margin: 0 0 15px;
        }
    }
    .copyright-social-raw {
        padding: 20px 0;
        .copywrights {
            font-size: 14px;
        }
        .social-raw li a {
            font-size: 16px;
        }
    }
    .parameters-raw h4 {
        font-size: 30px;
    }
    .btn-main {
        min-width: 200px;
    }
    .testimonial-raw {
        .left-conn {
            padding-left: 70px;
            h2 {
                font-size: 38px;
                &::before {
                    left: -30px;
                    top: -30px;
                    width: 60px;
                    height: 60px;
                }
            }
        }
        .right-conn {
            padding: 0 50px;
            .slider-container .item {
                p {
                    font-size: 16px;
                }
                h3 {
                    padding: 0 20px;
                }
            }
        }
    }
    // Learn Page Start
    .logo-btn {
        h6 {
            font-size: 18px;
        }
        .learn-btn span {
            padding: 7px 20px;
            font-size: 16px;
        }
    }
    .box-wrap {
        padding: 30px 15px 20px;
        h5 {
            font-size: 18px;
        }
        i {
            width: 50px;
            margin-bottom: 25px;
        }
        p {
            padding: 0;
            font-size: 14px;
            min-height: 68px;
        }
    }
    .title-wrap {
        margin-bottom: 30px;
        h2 {
            font-size: 34px;
        }
        p {
            font-size: 16px;
        }
        .more-btn {
            font-size: 14px;
        }
    }
    .img-wrap {
        &.dot-sep::before {
            width: 90px;
            height: 180px;
            left: -20px;
        }
        .img-sep.circle {
            width: 130px;
            height: 130px;
            top: -60px;
            left: -20px;
        }
        .img-sep.square {
            width: 94px;
            height: 127px;
        }
    }
    .inner-banner {
        height: 620px;
        .text-wrap {
            h1 {
                font-size: 64px;
            }
            p {
                font-size: 20px;
                padding: 0 15px;
            }
            .banner-cta {
                margin-top: 50px;
            }
        }
    }
    .process-wrap {
        .idea-wrap {
            padding: 15px 20px;
            .idea {
                padding: 8px 20px 8px 50px;
                font-size: 16px;
            }
            .more-btn {
                font-size: 16px;
            }
        }
    }
    .guides-main {
        li {
            margin-top: 35px;
        }
        .guies-box {
            &.top {
                .text-wrap {
                    padding: 26px 30px;
                    .guide-title {
                        font-size: 24px;
                    }
                }
            }
            .text-wrap {
                padding: 25px 20px 0 0;
                .guide-title {
                    font-size: 20px;
                }
            }
        }
    }
    .videos-wrap {
        .video-box {
            h5 {
                padding: 20px;
                font-size: 16px;
            }
            .img-wrap {
                .text-wrap {
                    width: 65%;
                    h4 {
                        font-size: 18px;
                        margin-top: 15px;
                    }
                    .logo-btn .learn-btn span {
                        padding: 2px 6px;
                    }
                }
                .play-btn {
                    width: 24px;
                    height: 32px;
                }
            }
        }
    }
    .events-wrap .box-wrap {
        padding: 35px 20px 20px;
        .btn-main {
            height: 50px;
            line-height: 50px;
        }
    }
    .tak-it-wrap {
        .text-wrap {
            padding: 0 50px 0 80px;
            h2 {
                font-size: 34px;
            }
            .btn-main {
                margin-top: 30px;
            }
        }
    }
    .subscribe-raw.inner {
        .subscribe-col {
            padding: 35px 0;
            .left-conn {
                padding-right: 3%;
            }
            h2 {
                font-size: 34px;
            }
        }
    }
    .communities-wrap {
        h2 {
            font-size: 34px;
        }
        .communities-box {
            padding: 0 15px 0 45px;
            i {
                width: 32px;
            }
            h4 {
                font-size: 20px;
            }
            p {
                font-size: 15px;
                min-height: 115px;
            }
        }
    }
    .earning-wrapper {
        margin-bottom: 60px;
        &::before {
            width: calc(17% - 200px);
        }
        .earning-wrap {
            padding: 55px 0 40px;
            .img-wrap {
                width: 90%;
                margin-left: 30px;
                &.dot-sep::before {
                    left: -65px;
                }
                .img-sep.circle {
                    left: -50px;
                }
            }
        }
    }
    // Learn Page End
    .production-raw .craftly-ai-demo .desktop-screen {
        padding: 30px 20px 30px;
        .box-wrapper .right-box .box-row {
            padding: 40px 15px 25px;
            .border-box {
                width: calc(100% - 30px);
                margin: 0 15px 30px;
                padding: 40px 30px;
            }
        }
        .product-description {
            padding: 30px;
            .text-box h3 {
                font-size: 26px;
            }
        }
    }
    .generate-ideas ul li {
        padding-bottom: 25px;
        margin-bottom: 25px;
    }
    .production-raw .container {
        &:before {
            right: 0px;
            bottom: -15px;
        }
        &:after {
            left: 0px;
            top: -15px;
        }
    }

    .clients-results{
        padding: 30px 0 80px;
        .client-head {
            p{
                font-size: 16px;
            }
            .review-star {
                padding: 20px 0;
                li{
                    i{
                        font-size: 26px;
                    }
                }
            }
        }
        .review-list{
            .review-item{
                margin: 0 10px;
            }
            .review-box{
                .review-by {
                    .avtar{
                        width: 46px;
                        height: 46px;
                    }
                    h6{
                        width: calc(100% - 46px);
                    }
                }
            }
        }
    }
}

@media (max-width:991px) {
    .one-product-raw .one-product-col::before {
        display: none;
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .container {
        width: 98%;
        padding: 0 15px;
        max-width: initial;
    }
    .header-left {
        padding-left: 35px;
        .nav .nav-main ul li a {
            font-size: 14px;
        }
    }
    .bg-gradient {
        &::before {
            width: 800px;
            height: 850px;
            top: -48%;
        }
        &::after {
            width: 800px;
            height: 700px;
            bottom: -48%;
        }
    }
    .login-access ul li {
        margin-left: 20px;
        &:last-child {
            margin-right: 0px;
        }
        a {
            font-size: 14px;
            &.btn-main {
                height: 44px;
                line-height: 44px;
                padding: 0 20px;
            }
        }
    }
    #header {
        padding: 20px 0px;
    }
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 24px;
    }
    h5 {
        font-size: 18px;
    }
    .btn-main {
        padding: 0 30px;
    }
    .hero {
        padding: 150px 0 60px;
        &:after {
            width: 328px;
            height: 182px;
        }
        &:before {
            left: -120px;
            width: 310px;
            height: 427px;
        }
        .hero-con {
            .txt-btn h2 {
                font-size: 40px;
            }
            p {
                font-size: 18px;
            }
            .left-conn {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;
            }
            .right-conn {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
                margin-left: 0%;
                text-align: center;
                .img-box {
                    right: inherit;
                    img {
                        margin: 0 auto;
                    }
                }
            }
            .request-access-raw {
                h6 {
                    margin-top: 30px;
                }
                .form-group {
                    width: 420px;
                    margin: 0 auto;
                    .email-box {
                        &:before {
                            height: 62px;
                        }
                        .form-control {
                            height: 62px;
                            padding: 16px 25px;
                        }
                        button {
                            top: 15px;
                        }
                    }
                }
            }
        }
    }
    .tags-raw {
        margin-bottom: 40px;
    }
    .tags-raw ul li {
        margin: 0 10px;
    }
    .ptb100 {
        padding-top: 70px;
        padding-bottom: 50px;
    }
    .ptb80 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .production-raw {
        margin-bottom: 0px;
        &:before {
            right: -360px;
            width: 650px;
            top: 20px;
        }
    }
    .value-grow-list-raw {
        padding-bottom: 20px;
        .value-list {
            margin: 20px 0;
            margin-right: 5%;
            h4 {
                font-size: 18px;
            }
        }
    }
    .value-grow-section {
        &:before,
        &:after {
            display: none;
        }
        .left-conn {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            padding-right: 15px;
            padding-bottom: 40px;
            h2 {
                padding-bottom: 20px;
            }
            .btn-main {
                margin-top: 40px;
            }
        }
        .right-conn {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    .partners-logo-raw {
        padding-bottom: 40px;
        ul li {
            height: 50px;
            line-height: 50px;
            margin-top: 30px;
        }
    }
    .one-product-li li {
        padding-right: 40px;
    }
    .one-product-raw {
        margin-bottom: 0px;
        &:after {
            display: none;
        }
        .one-product-li {
            padding-top: 40px;
        }
        .col-sm-6 {
            &.left-conn,
            &.right-conn {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
        .box-wrapper .left-conn {
            width: 100%;
            .box {
                width: 100%;
                p {
                    padding-bottom: 10px;
                }
            }
        }
        .one-product-col {
            position: initial;
            width: 100%;
            margin: 0px;
            text-align: center;
            padding-top: 40px;
            ul {
                li {
                    width: 215px;
                    .white-box {
                        padding: 20px;
                        height: 100%;
                        p {
                            font-size: 14px;
                        }
                    }
                    h5 {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .copyright-section-raw {
        &:before {
            display: none;
        }
        .title-raw p {
            font-size: 16px;
            br {
                display: none;
            }
        }
        .copyright-section-col {
            .row {
                margin: 0 -15px;
            }
            .li1 {
                padding: 0 15px;
                margin-top: 80px;
                .img-box {
                    padding: 5px 0 0 5px;
                }
                h4 {
                    font-size: 18px;
                }
                &:after {
                    top: -60px;
                    left: 60px;
                    font-size: 70px;
                }
            }
        }
    }
    .trust-technology-raw {
        margin-top: 40px;
        background-image: none;
        .left-conn {
            padding-right: 15px;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    .parameters-raw {
        padding: 50px 0;
    }
    .versus-h-part {
        padding: 20px 0;
        .pb-5 {
            padding-bottom: 20px !important;
        }
        &:before {
            right: -45%;
            bottom: -40%;
            width: 1250px;
            height: 1000px;
        }
        .hcol1 .v-h-same-content {
            padding: 30px;
        }
        .col-sm-4 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            &.img-col {
                text-align: center;
            }
        }
    }
    .wrote-more-raw .w-m-top {
        >p {
            font-size: 16px;
        }
        .toggle-button {
            margin-top: 30px;
        }
        .save-col {
            margin-bottom: 0px;
        }
    }
    .pricing-table-raw .pricing-table-col {
        margin-top: 20px;
        p.f-medium {
            font-size: 16px;
            margin-top: 0px;
        }
        p.light_weight {
            font-size: 14px;
        }
        .pricing-table {
            padding: 20px 20px 70px;
            .middle {
                margin-top: 20px;
                padding: 20px 0;
            }
            p.price {
                font-size: 30px;
                margin-top: 10px;
                height: initial;
                margin-bottom: 8px;
            }
            .btn-pricing {
                padding: 16px;
            }
        }
    }
    .btn-main {
        min-width: 160px;
    }
    .versus-h-part .hcol1 .btn-main {
        min-width: 140px;
        height: 50px;
        line-height: 48px;
    }
    .subscribe-raw .subscribe-col {
        padding: 0px 15%;
        .left-conn {
            padding-right: 15px;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            padding-bottom: 30px;
        }
        .right-conn {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        .left-conn p {
            font-size: 16px;
        }
    }
    .cta-raw {
        p {
            font-size: 16px;
        }
        background: url(../images/bg-gradient-pattern.jpg) right 0px top no-repeat;
        margin-bottom: 50px;
        &:before {
            right: -60px;
            top: -40px;
            width: 280px;
            height: 90px;
        }
        .left-conn {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }
    footer .footer {
        padding-bottom: 10px;
        .right-conn .ft-menu {
            ul li {
                margin: 0;
            }
            h5 {
                margin: 0 0 10px;
            }
            width: 50%;
            padding-bottom: 20px;
            &.ft-menu4 {
                padding-left: 0;
            }
        }
    }
    .copyright-social-raw {
        padding: 20px 0;
        .copywrights {
            font-size: 14px;
        }
        .social-raw li a {
            font-size: 16px;
        }
    }
    .testimonial-raw {
        margin-top: 40px;
        .left-conn {
            padding-left: 40px;
            margin-top: 20px;
            h2 {
                font-size: 30px;
                &::before {
                    left: -25px;
                    top: -30px;
                    width: 50px;
                    height: 50px;
                }
            }
        }
        .right-conn {
            padding: 0 15px;
            .slider-container .item {
                p {
                    font-size: 14px;
                }
                h3 {
                    padding: 0 20px;
                    margin-bottom: 20px;
                }
            }
        }
    }
    // Learn Page Start
    .logo-btn {
        h6 {
            font-size: 16px;
        }
        .learn-btn {
            margin-left: 15px;
            span {
                padding: 5px 15px;
                font-size: 14px;
            }
        }
    }
    .box-wrap {
        padding: 30px 15px 20px;
        h5 {
            font-size: 18px;
        }
        i {
            width: 50px;
            margin-bottom: 25px;
        }
        p {
            padding: 0;
            min-height: 52px;
        }
    }
    .title-wrap {
        margin-bottom: 30px;
        h2 {
            font-size: 30px;
        }
        p {
            font-size: 16px;
        }
        .more-btn {
            font-size: 14px;
        }
    }
    .img-wrap {
        &.dot-sep::before {
            width: 70px;
            height: 160px;
            left: -20px;
        }
        .img-sep.circle {
            width: 110px;
            height: 110px;
            top: -50px;
            left: -20px;
        }
        .img-sep.square {
            width: 84px;
            height: 110px;
        }
    }
    .col3 li {
        width: 49%;
        margin-top: 40px;
        &:nth-child(-n + 2) {
            margin-top: 0;
        }
        &:nth-child(2n) {
            margin-right: 0;
        }
    }
    .inner-banner {
        height: 580px;
        .text-wrap {
            h1 {
                font-size: 60px;
                margin: 15px 0;
            }
            p {
                font-size: 18px;
                padding: 0;
            }
            .banner-cta {
                margin-top: 40px;
            }
        }
    }
    .process-wrap {
        li {
            width: 49%;
            margin: 15px 2% 0 0;
            &:nth-child(2n) {
                margin-right: 0;
            }
        }
        .idea-wrap {
            padding: 15px 20px;
            .idea {
                padding: 8px 0 8px 50px;
                font-size: 16px;
            }
            .more-btn {
                display: table;
                margin: 0 auto;
                font-size: 16px;
            }
        }
    }
    .guides-main {
        li {
            margin-top: 40px !important;
        }
        .guies-box {
            &.top {
                .text-wrap {
                    padding: 26px 30px;
                    bottom: -75px;
                    @include border-radius(3px);
                    .guide-title {
                        font-size: 24px;
                    }
                }
                .img-wrap {
                    margin-bottom: 75px;
                }
            }
            .text-wrap {
                padding: 25px 20px 0 0;
                .guide-title {
                    font-size: 20px;
                }
                p {
                    min-height: 130px;
                }
            }
        }
    }
    .videos-wrap {
        .video-box {
            h5 {
                padding: 20px;
                font-size: 16px;
            }
            .img-wrap {
                .text-wrap {
                    width: 65%;
                    h4 {
                        font-size: 18px;
                        margin-top: 30px;
                    }
                    .logo-btn .learn-btn span {
                        padding: 2px 6px;
                    }
                }
                .play-btn {
                    width: 24px;
                    height: 32px;
                }
            }
        }
    }
    .events-wrap .box-wrap {
        padding: 35px 20px 20px;
        .btn-main {
            height: 50px;
            line-height: 50px;
        }
    }
    .tak-it-wrap {
        .text-wrap {
            padding: 0 30px;
            h2 {
                font-size: 30px;
                margin-bottom: 20px;
            }
            .btn-main {
                margin-top: 30px;
            }
            p {
                font-size: 16px;
            }
        }
        .img-wrap {
            padding-right: 0;
        }
    }
    .subscribe-raw.inner {
        .subscribe-col {
            padding: 35px 0;
            h2 {
                font-size: 30px;
            }
        }
    }
    .communities-wrap {
        h2 {
            font-size: 30px;
            margin-bottom: 40px;
        }
        .communities-box {
            padding: 0 15px 0 45px;
            i {
                width: 32px;
            }
            h4 {
                font-size: 20px;
            }
            p {
                min-height: 115px;
            }
        }
    }
    .earning-wrapper {
        margin-bottom: 60px;
        &::before {
            width: calc(17% - 200px);
        }
        .earning-wrap {
            padding: 30px 0;
            .img-wrap {
                width: 95%;
                margin-left: 5%;
                &.dot-sep::before {
                    left: -65px;
                }
                .img-sep.circle {
                    left: -30px;
                }
            }
        }
    }
    // Learn Page End
    .modal-box-raw {
        .modal-dialog {
            width: 500px;
            max-width: 500px;
        }
        &.join-waitlist-modal .modal-body {
            padding: 50px 40px;
        }
    }
    .production-raw .craftly-ai-demo .desktop-screen {
        padding: 30px 20px 30px;
        .box-wrapper {
            .left-box {
                width: 100%;
                padding-right: 0px;
                padding-bottom: 60px;
            }
            .right-box {
                width: 100%;
                .box-row {
                    padding: 40px 15px 25px;
                    .border-box {
                        width: calc(100% - 30px);
                        margin: 0 15px 30px;
                        padding: 40px 30px;
                    }
                }
            }
        }
        .product-description {
            padding: 30px;
            margin: 20px 0 60px;
            .text-box {
                width: 100%;
                h3 {
                    font-size: 26px;
                }
            }
            .btn-box {
                width: 100%;
                padding-top: 20px;
            }
        }
    }
    .generate-ideas ul li {
        padding-bottom: 25px;
        margin-bottom: 25px;
    }
    .tooltip-wrap {
        left: 50%;
        bottom: -56px;
        @include transform(translate(-50%, 0));
        &:before {
            @include transform(translate(-50%, 0) rotate(90deg));
            top: -24px;
            left: 50%;
        }
    }
    @-webkit-keyframes upDown {
        0% {
            transform: translate(-50%, 6px)
        }
        to {
            transform: translate(-50%, 1px)
        }
    }
    @keyframes upDown {
        0% {
            transform: translate(-50%, 6px)
        }
        to {
            transform: translate(-50%, 1px)
        }
    }
    .testimonial-raw .right-conn .slider-container .item-thumbnail {
        margin: 30px 0px 0px;
        img {
            width: 80px;
            height: 80px;
        }
    }
    .production-raw .container {
        &:before {
            right: 5px;
            bottom: -10px;
        }
        &:after {
            left: 5px;
            top: -10px;
        }
    }



    .clients-results{
        padding: 30px 0 70px;
        .client-head {
            p{
                font-size: 16px;
                br{
                    display: none;
                }
            }
            .review-star {
                padding: 20px 0;
                li{
                    i{
                        font-size: 26px;
                    }
                }
            }
        }
        .review-list{
            .review-item{
                margin: 0 10px;
            }
            .review-box{
                padding: 20px;
                .review-by {
                    .avtar{
                        width: 44px;
                        height: 44px;
                    }
                    h6{
                        width: calc(100% - 44px);
                    }
                }
            }
        }
    }
}

@media only screen and (min-width:850px) and (max-width:1024px) {}

@media only screen and (min-width:900px) and (max-width:1024px) {}

@media only screen and (min-width:950px) and (max-width:1024px) {}

@media (min-width: 767px) {
    .header-left .nav .nav-main ul .sub-menu.sub-menu:hover ul {
        visibility: visible;
        opacity: 1;
        height: 140px;
    }
    .desktop-none {
        display: none;
    }
}

@media (max-width: 767px) {
    #header {
        padding: 15px 10px;
        .header {
            .logo {
                position: relative;
                z-index: 11;
                margin: 0px;
            }
        }
    }
    .header-left .nav .nav-main {
        @include bg_gradient;
        width: 100%;
        height: 100%;
        position: fixed;
        left: -100%;
        top: 0;
        padding-right: 0;
        overflow: auto;
        opacity: 0;
        visibility: hidden;
        @include transform (skew(40deg));
        @include transition (all 0.25s ease 0s);
        &.open {
            opacity: 1;
            left: 0px;
            visibility: visible;
            @include transform (skew(0));
        }
        ul {
            padding: 70px 0;
            li {
                width: 100%;
                height: auto;
                margin: 0;
                text-align: left;
                padding: 0;
                // @include transform (translate3d(0,80px,0));
                // @include transition (all .2s ease-out .2s);
                &.login-li a {
                    background: rgba(255, 255, 255, 0.1);
                    //color: rgba(255,255,255,0.4);
                }
                a {
                    display: inline-block !important;
                    color: rgba(255, 255, 255, 1);
                    width: 100%;
                    height: auto;
                    line-height: 110%;
                    display: block;
                    font-size: 16px;
                    margin: 0;
                    padding: 15px 30px;
                    @include transition (none);
                    &::before {
                        display: none;
                    }
                }
                &.sub-menu {
                    width: 100%;
                    height: auto;
                    top: 0;
                    left: 0;
                    right: 0;
                    padding-right: 0;
                    position: relative;
                    opacity: 1;
                    visibility: visible;
                    @include box-shadow (none);
                    @include transition (none);
                    span {
                        right: 0;
                        top: 0;
                        background-size: 12px;
                        width: 80px;
                        height: 50px;
                        cursor: pointer;
                    }
                    ul {
                        position: unset;
                        margin: 0px;
                        width: 100%;
                        background: transparent;
                        box-shadow: none;
                        left: 0;
                        height: inherit;
                        opacity: 1;
                        visibility: visible;
                        li {
                            padding: 0px;
                            a {
                                padding: 15px 50px;
                            }
                        }
                    }
                    &.open ul {
                        padding: 0px;
                        display: block !important;
                    }
                }
            }
        }
    }
    .nav_open {
        overflow: hidden;
        #header {
            z-index: 99;
            .header-left .nav .nav-main {
                display: block;
            }
        }
    }
    .mobile-li {
        display: block;
    }
    .nav-toggle {
        right: 0;
        span {
            //@include bg_gradient;
            background: white;
        }
    }
    .login-access {
        display: none;
    }
    .res_navigation {
        top: 23px;
        right: 25px;
        width: 29px;
        display: block;
    }
    footer .footer .right-conn .ft-menu {
        width: 50%;
        &.ft-menu4 {
            padding-left: 0px;
        }
    }
    .login-access ul li {
        margin-left: 40px;
    }
    .production-raw .img-box {
        &::before {
            right: -10px;
            bottom: -10px;
            width: 80px;
            height: 100px;
        }
        &::after {
            width: 80px;
            height: 100px;
        }
    }
    #header {
        padding: 20px 10px;
    }
    h1 {
        font-size: 32px;
    }
    h2 {
        font-size: 26px;
    }
    h4 {
        font-size: 20px;
    }
    .btn-main {
        padding: 0 30px;
    }
    .hero {
        padding: 130px 0 50px;
        // &:after,
        // &:before {
        // 	display: none;
        // }
        &::after {
            width: 190px;
            height: 100px;
        }
        &::before {
            width: 285px;
            height: 340px;
            bottom: -46%;
            left: -40%;
        }
        .hero-con {
            float: none;
            width: auto;
            .txt-btn {
                h2 {
                    font-size: 28px;
                    padding-right: 5px;
                }
                .craftly-art {
                    padding: 5px 6px;
                    font-size: 12px;
                }
            }
            p {
                font-size: 16px;
                padding: 0;
                br {
                    display: none;
                }
            }
            .left-conn {
                text-align: center;
            }
            .right-conn {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
                margin-left: 0;
                .img-box {
                    right: inherit;
                }
            }
            .request-access-raw {
                h6 {
                    margin-top: 30px;
                }
                .form-group {
                    label {
                        text-align: center;
                    }
                    width: 400px;
                    margin: 0 auto;
                    .email-box {
                        &:before {
                            height: 62px;
                        }
                        .form-control {
                            height: 62px;
                            padding: 10px 105px 10px 15px;
                        }
                        button {
                            top: 15px;
                            right: 15px;
                        }
                    }
                }
            }
        }
    }
    .tags-raw {
        margin-bottom: 40px;
    }
    .tags-raw ul li {
        margin: 0 6px;
    }
    .ptb100 {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .ptb80 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .bg-gradient {
        &::before {
            width: 800px;
            height: 850px;
            top: -45%;
            left: -90%;
        }
        &::after {
            width: 600px;
            height: 700px;
            bottom: -40%;
        }
    }
    .production-raw {
        text-align: center;
        margin-bottom: 0px;
        .img-box {
            text-align: center;
            margin: 0 auto;
            float: none;
            width: auto;
            display: inline-block;
        }
        &:before {
            right: -360px;
            width: 550px;
            height: 66px;
            top: 20px;
        }
    }
    .value-grow-list-raw {
        padding-bottom: 60px;
        .value-list {
            margin: 20px 0;
            width: 45%;
            &:nth-child(2n+1) {
                margin-right: 5% !important;
            }
            h4 {
                font-size: 18px;
            }
        }
    }
    .value-grow-section {
        &:before {
            left: -50%;
            top: -12%;
            width: 300px;
            height: 300px;
        }
        &:after {
            display: none;
        }
        .left-conn {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            padding-right: 15px;
            padding-bottom: 40px;
            h2 {
                padding-bottom: 20px;
            }
            .btn-main {
                margin-top: 40px;
            }
        }
        .right-conn {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    .one-product-li li {
        padding-right: 40px;
    }
    .partners-logo-raw ul li {
        margin-top: 20px;
        height: 40px;
    }
    .one-product-raw {
        margin-bottom: 0px;
        overflow: hidden;
        &:after {
            display: none;
        }
        .one-product-li {
            padding-top: 40px;
        }
        .box-wrapper .left-conn {
            width: 100%;
            .box {
                width: 330px;
                p {
                    padding-bottom: 10px;
                }
            }
        }
        .one-product-col {
            position: initial;
            width: 100%;
            margin: 0px;
            text-align: center;
            padding-top: 40px;
            ul {
                width: 400%;
                animation: marquee-slide 20s linear infinite;
                -webkit-animation: marquee-slide 20s linear infinite;
                li {
                    .white-box {
                        padding: 25px;
                        height: 100%;
                        p {
                            font-size: 14px;
                        }
                    }
                    h5 {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .copyright-section-raw {
        .title-raw h4 {
            padding-top: 40px;
            span {
                display: inline-block;
            }
        }
        p {
            br {
                display: none;
            }
        }
        &:before {
            opacity: 0.4;
            left: -110%;
            top: 20%;
            width: 700px;
            height: 700px;
        }
        .copyright-section-col {
            .row {
                margin: 0 -15px;
            }
            .li1 {
                padding: 0 15px;
                margin-top: 80px;
                &:after {
                    top: -60px;
                    left: 60px;
                    font-size: 70px;
                }
            }
        }
    }
    .trust-technology-raw {
        margin-top: 0px;
        background-image: none;
        .left-conn {
            padding-right: 15px;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    .parameters-raw {
        padding: 50px 0;
        h4 {
            font-size: 32px;
        }
        .parameters-li {
            padding-bottom: 40px;
            padding-left: 30px;
            &:last-child {
                padding-bottom: 0px;
            }
        }
    }
    .versus-h-part {
        padding: 20px 0 70px;
        .pb-5 {
            padding-bottom: 20px !important;
        }
        &:before {
            right: -45%;
            bottom: -30%;
            width: 1000px;
            height: 1000px;
            opacity: 0.4;
        }
        .hcol1 {
            .btn-main {
                min-width: 140px;
            }
            .v-h-same-content {
                padding: 30px;
            }
        }
        .col-sm-4 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            &.img-col {
                text-align: center;
            }
        }
    }
    .wrote-more-raw {
        .w-m-top {
            >p {
                font-size: 16px;
            }
            .toggle-button {
                margin-top: 30px;
            }
            .save-col {
                margin-bottom: 0px;
            }
        }
        .slick-arrow {
            display: none !important;
        }
    }
    .pricing-table-raw .pricing-table-col {
        margin-top: 20px;
        p.f-medium {
            font-size: 16px;
            margin-top: 0px;
        }
        p.light_weight {
            font-size: 14px;
        }
        .pricing-table {
            padding: 20px 20px 70px;
            .middle {
                margin-top: 20px;
                padding: 20px 0;
            }
            p.price {
                font-size: 30px;
                margin-top: 5px;
                height: initial;
                margin-bottom: 4px;
            }
            .btn-pricing {
                padding: 16px;
            }
        }
    }
    .copyright-section-raw .copyright-section-col .li1 .img-box {
        padding: 14px 0 0 14px;
    }
    .testimonial-raw .right-conn .slider-container {
        .item-thumbnail .testi-conn {
            h5 {
                font-size: 16px;
            }
            p {
                font-size: 14px;
            }
        }
        .slider-nav .slick-list .img-box {
            height: 80px;
            line-height: 80px;
        }
    }
    .subscribe-raw .subscribe-col {
        padding: 0px 0;
        .left-conn {
            padding-right: 15px;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            padding-bottom: 30px;
        }
        .right-conn {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            .subscription_form .form-group {
                display: block;
                .btn-main {
                    padding: 0 30px;
                    margin-top: 20px;
                    width: 100%;
                }
            }
        }
    }
    .cta-raw {
        background-position: right 45% top;
        margin-bottom: 50px;
        &:before {
            right: -60px;
            top: -40px;
            width: 280px;
            height: 90px;
        }
        .left-conn {
            padding-top: 70px;
            padding-bottom: 50px;
        }
    }
    .cta-raw p {
        font-size: 16px;
    }
    footer .footer {
        text-align: center;
        padding-bottom: 10px;
        .logo {
            text-align: center;
        }
        .right-conn .ft-menu {
            width: 100%;
            padding-bottom: 40px;
            &.ft-menu4 {
                padding-left: 0;
            }
        }
    }
    .copyright-social-raw {
        padding: 30px 0;
        text-align: center;
        .social-raw li {
            margin: 0 10px;
        }
        .copywrights {
            width: 100%;
            margin-top: 30px;
            font-size: 14px;
        }
    }
    .btn-main {
        min-width: 200px;
        // height: 50px;
        // line-height: 48px;
    }
    h3 {
        font-size: 24px;
    }
    .wrote-more-raw {
        .w-m-top {
            h2 {
                padding: 0 40px;
            }
        }
    }
    .testimonial-raw {
        text-align: center;
        margin-top: 0px;
        &::before {
            height: 270px;
            width: 95%;
        }
        &.ptb100 {
            padding-top: 70px;
        }
        .right-conn .slider-container .item {
            h3 {
                font-size: 24px;
                padding: 0px 20px;
                margin-bottom: 20px;
            }
            p {
                font-size: 16px;
            }
        }
        .left-conn {
            margin-top: 0px;
            padding-top: 60px;
            padding-bottom: 50px;
            h2 {
                font-size: 32px;
                padding-left: 30px;
                width: auto;
                float: none;
                padding: 0px 0px 20px;
                display: inline-block;
                &::before {
                    left: -55px;
                    top: -55px;
                    width: 80px;
                    height: 80px;
                }
            }
        }
        .testimonial-col {
            padding-bottom: 60px;
        }
    }
    .partners-logo-raw {
        padding-bottom: 0px;
    }
    .btn-main {
        min-width: 180px;
    }
    .footer {
        .logo {
            margin-bottom: 40px;
        }
    }
    footer .footer .right-conn .ft-menu {
        padding-bottom: 20px;
        h5 {
            margin: 0 0 10px;
            font-weight: 500;
        }
        ul li {
            margin: 0;
        }
    }
    // Learn Page Start
    .logo-btn {
        h6 {
            font-size: 16px;
        }
        .learn-btn {
            margin-left: 15px;
            span {
                padding: 5px 15px;
                font-size: 14px;
            }
        }
    }
    .box-wrap {
        padding: 30px 15px 20px;
        h5 {
            font-size: 18px;
        }
        i {
            margin-bottom: 30px;
        }
        p {
            padding: 0;
            min-height: 76px;
        }
    }
    .title-wrap {
        margin-bottom: 30px;
        h2 {
            font-size: 30px;
        }
        p {
            font-size: 16px;
        }
        .more-btn {
            font-size: 14px;
        }
    }
    .img-wrap {
        &.dot-sep::before {
            width: 60px;
            height: 140px;
            left: -15px;
        }
        .img-sep.circle {
            width: 100px;
            height: 100px;
            top: -40px;
            left: -20px;
        }
        .img-sep.square {
            width: 84px;
            height: 110px;
        }
    }
    .col3 li {
        width: 49%;
        margin-top: 40px;
        &:nth-child(-n + 2) {
            margin-top: 0;
        }
        &:nth-child(2n) {
            margin-right: 0;
        }
    }
    .inner-banner {
        height: 580px;
        .text-wrap {
            h1 {
                font-size: 50px;
                margin: 15px 0;
            }
            p {
                font-size: 18px;
                padding: 0;
            }
            .banner-cta {
                margin-top: 40px;
            }
        }
    }
    .process-wrap {
        li {
            width: 49%;
            margin: 15px 2% 0 0;
            &:nth-child(2n) {
                margin-right: 0;
            }
        }
        .idea-wrap {
            padding: 15px 20px;
            .idea {
                padding: 0;
                font-size: 16px;
                background-image: none;
                b {
                    background: url(../images/ic-idea.svg) no-repeat left center;
                    padding: 10px 0 10px 50px;
                    display: table;
                    width: auto;
                    margin: 0 auto 15px;
                }
            }
            .more-btn {
                display: table;
                margin: 15px auto 0;
                font-size: 16px;
            }
        }
    }
    .guides-main {
        li {
            margin-top: 40px !important;
        }
        .guies-box {
            &.top {
                .text-wrap {
                    padding: 26px 30px;
                    bottom: -75px;
                    @include border-radius(3px);
                    .guide-title {
                        font-size: 24px;
                    }
                }
                .img-wrap {
                    margin-bottom: 75px;
                }
            }
            .text-wrap {
                padding: 25px 20px 0 0;
                .guide-title {
                    font-size: 20px;
                }
                p {
                    min-height: 130px;
                }
            }
        }
    }
    .videos-wrap {
        .video-box {
            h5 {
                padding: 15px;
                font-size: 16px;
            }
            .img-wrap {
                .text-wrap {
                    width: 65%;
                    padding: 15px;
                    h4 {
                        font-size: 16px;
                        margin-top: 15px;
                    }
                    .video-by {
                        font-size: 10px;
                        margin-top: 15px;
                    }
                    .logo-btn .learn-btn span {
                        padding: 2px 6px;
                    }
                }
                .play-btn {
                    width: 20px;
                    height: 28px;
                }
            }
        }
    }
    .events-wrap .box-wrap {
        padding: 35px 20px 20px;
        .btn-main {
            height: 50px;
            line-height: 50px;
        }
    }
    .tak-it-wrap {
        .text-wrap {
            padding: 40px 0 0;
            h2 {
                font-size: 30px;
                margin-bottom: 20px;
            }
            .btn-main {
                margin-top: 30px;
            }
            p {
                font-size: 16px;
            }
        }
        .img-wrap {
            padding-right: 0;
        }
    }
    .subscribe-raw.inner {
        .subscribe-col {
            padding: 35px 0;
            h2 {
                font-size: 30px;
            }
            .left-conn p {
                font-size: 16px;
            }
            .right-conn .subscription_form .form-group .btn-main {
                width: auto;
                margin: 0;
            }
        }
    }
    .communities-wrap {
        h2 {
            font-size: 30px;
            margin-bottom: 40px;
        }
        .communities-box {
            padding: 0 15px 0 45px;
            i {
                width: 32px;
            }
            h4 {
                font-size: 18px;
            }
            p {
                min-height: auto;
                font-size: 14px;
            }
            .more-btn {
                margin-top: 20px;
            }
        }
    }
    .earning-wrapper {
        margin-bottom: 60px;
        &::before {
            width: calc(17% - 200px);
        }
        .earning-wrap {
            padding: 40px 0 30px;
            .img-wrap {
                margin-left: 30px;
                &.dot-sep::before {
                    left: -65px;
                }
                .img-sep.circle {
                    left: -30px;
                }
            }
        }
    }
    // Learn Page End
    .bg-gradient {
        &::before {
            width: 700px;
            height: 750px;
            top: -38%;
            left: -110%;
        }
        &::after {
            width: 600px;
            height: 600px;
            bottom: -35%;
            right: -80%;
        }
    }
    .modal-box-raw {
        .modal-dialog {
            width: 400px;
            max-width: 400px;
        }
        &.join-waitlist-modal .modal-body {
            padding: 50px 40px;
        }
        &.confirm-waitlist-modal .modal-body {
            padding: 50px 30px;
        }
        h3 {
            font-size: 26px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .request-access-raw .form-group .email-box {
            &::before {
                height: 55px;
            }
            .form-control {
                height: 55px;
            }
            button {
                top: 12px;
            }
        }
    }
    .production-raw .container {
        &:before {
            right: 5px;
            bottom: -10px;
        }
        &:after {
            left: 5px;
            top: -10px;
        }
    }
    .production-raw .craftly-ai-demo .desktop-screen {
        padding: 20px 20px 20px;
        .box-wrapper {
            .left-box {
                width: 100%;
                padding-right: 0px;
                padding-bottom: 60px;
            }
            .right-box {
                width: 100%;
                .title-wrap ul li {
                    margin-right: 20px;
                }
                .box-row {
                    padding: 40px 15px 25px;
                    ul {
                        justify-content: center;
                        li {
                            width: 33.33%;
                        }
                    }
                    .border-box {
                        width: calc(100% - 30px);
                        margin: 0 15px 30px;
                        padding: 40px 30px;
                    }
                }
            }
        }
        .product-description {
            padding: 30px;
            margin: 20px 0 60px;
            .text-box {
                width: 100%;
                h3 {
                    font-size: 26px;
                }
            }
            .btn-box {
                width: 100%;
                padding-top: 20px;
            }
        }
    }
    .generate-ideas {
        padding: 20px;
    }
    .generate-ideas ul li {
        padding-bottom: 25px;
        margin-bottom: 25px;
        .text-box {
            width: calc(100% - 0px);
            padding-left: 0;
            padding-top: 15px;
        }
    }
    .tooltip-wrap {
        left: 50%;
        top: inherit;
        bottom: -56px;
        @include transform(translateX(-50%));
        &:before {
            @include transform(translateX(-50%) rotate(90deg));
            top: -24px;
            left: 50%;
        }
    }
    @-webkit-keyframes upDown {
        0% {
            transform: translate(-50%, 6px)
        }
        to {
            transform: translate(-50%, 1px)
        }
    }
    @keyframes upDown {
        0% {
            transform: translate(-50%, 6px)
        }
        to {
            transform: translate(-50%, 1px)
        }
    }


    .clients-results{
        padding: 30px 0 70px;
        .client-head {
            p{
                font-size: 16px;
                br{
                    display: none;
                }
            }
            .review-star {
                padding: 20px 0;
                li{
                    i{
                        font-size: 24px;
                    }
                }
            }
        }
        .review-list{
            .review-item{
                margin: 0 10px;
            }
            .review-box{
                padding: 20px;
                .review-by {
                    .avtar{
                        width: 44px;
                        height: 44px;
                    }
                    h6{
                        width: calc(100% - 44px);
                    }
                }
            }
        }
    }
}

@media only screen and (max-device-width: 480px) {
    html {
        -webkit-text-size-adjust: none;
    }
}

@media only screen and (min-width:480px) and (max-width:767px) {
    .container {
        width: 98%;
        padding: 0 15px;
        max-width: initial;
    }
}

@media only screen and (min-width:550px) and (max-width:767px) {}

@media only screen and (min-width:600px) and (max-width:767px) {}

@media only screen and (min-width:650px) and (max-width:767px) {}

@media only screen and (min-width:700px) and (max-width:767px) {}

@media (max-width:575px) {
    // Learn Page Start
    .btn-main.mobile {
        display: block;
    }
    .title-wrap {
        margin-bottom: 40px;
        h2 {
            font-size: 32px;
        }
        .more-btn {
            display: none;
        }
    }
    .box-wrap {
        padding: 40px 20px 20px;
        p {
            min-height: inherit;
            padding: 0 20px;
        }
    }
    .inner-banner {
        height: auto;
        margin-top: 70px;
        .banner-con {
            position: relative;
            top: 0;
            left: 0;
            @include transform(none);
            padding: 70px 0 120px;
        }
        .text-wrap {
            h1 {
                font-size: 40px;
            }
            p {
                font-size: 16px;
            }
            .banner-cta .btn-main {
                min-width: inherit;
                width: 100%;
                margin: 7px 0;
            }
        }
    }
    .mobile-bg {
        background-color: white;
    }
    .process-wrap {
        .idea-wrap {
            background-color: #19122C;
        }
        li {
            width: 100%;
            margin: 20px 0 0;
        }
        .box-wrap {
            @include box-shadow(0 0 15px rgba(0, 0, 0, 0.15));
        }
    }
    .col3 li {
        width: 100%;
        margin: 30px 0 0 !important;
        &:first-child {
            margin-top: 0 !important;
        }
    }
    .tool-guides-wrap {
        h2 {
            color: #07081B;
        }
    }
    .guides-main {
        .guies-box {
            &.top {
                .img-wrap {
                    margin: 0;
                    img {
                        height: 200px;
                        object-fit: cover;
                    }
                }
                .text-wrap {
                    position: relative;
                    width: 100%;
                    padding: 30px 0;
                    bottom: 0;
                    .guide-title {
                        font-weight: 500;
                    }
                }
            }
            .text-wrap {
                span {
                    color: #455263;
                }
                .guide-title {
                    color: #242626;
                    font-size: 24px;
                }
                p {
                    color: rgb(69, 82, 99, 0.80);
                    min-height: inherit;
                }
            }
        }
    }
    .videos-wrap .video-box .img-wrap .text-wrap {
        padding: 20px;
    }
    .tak-it-wrap .text-wrap .btn-main {
        width: 100%;
    }
    .tak-it-wrap .text-wrap,
    .communities-wrap,
    .subscribe-raw.inner .subscribe-col {
        h2 {
            font-size: 32px;
        }
    }
    .subscribe-raw.inner .subscribe-col .right-conn .subscription_form .form-group .btn-main {
        width: 100%;
        margin-top: 10px;
    }
    .communities-wrap {
        h2 {
            text-align: left !important;
        }
        .communities-box p {
            font-size: 16px;
        }
        li {
            margin-top: 40px !important;
        }
    }
    .tak-it-wrap {
        margin-top: 50px;
    }
    // Learn Page End
    .production-raw .craftly-ai-demo .desktop-screen {
        h6 {
            font-size: 14px;
        }
        .product-description {
            padding: 30px 20px;
            margin: 20px 0 60px;
            .text-box {
                h3 {
                    font-size: 24px;
                    margin-bottom: 10px;
                }
                p {
                    line-height: 150%;
                }
            }
            .btn-box {
                padding-top: 10px;
                a {
                    max-width: 100%;
                    float: left;
                    margin-top: 10px;
                }
            }
        }
        .box-wrapper .right-box {
            .title-wrap {
                padding: 0 20px;
                ul li {
                    margin-right: 10px;
                    padding: 20px 12px;
                }
            }
            .box-row {
                padding: 35px 20px 25px;
                ul li {
                    width: 50%;
                }
                .border-box {
                    width: calc(100% - 0px);
                    margin: 0 0px 30px;
                    padding: 30px 20px;
                    h4 {
                        font-size: 16px;
                    }
                    p {
                        font-size: 13px;
                    }
                }
            }
        }
    }
    .testimonial-raw .right-conn .slider-container .item-thumbnail {
        margin: 30px 0px 0px;
    }
}

@media (max-width:479px) {
    .container {
        width: 98%;
        padding: 0 15px;
        max-width: initial;
    }
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 30px;
    }
    h4 {
        font-size: 18px;
    }
    .hero .hero-con {
        width: auto;
        float: inherit;
        .txt-btn {
            h2 {
                font-size: 22px;
            }
            .craftly-art {
                padding: 2px 4px;
                margin-left: 15px;
                font-size: 10px;
                &::before {
                    left: -15px;
                    top: 6px;
                    width: 12px;
                    height: 10px;
                }
            }
        }
        .request-access-raw .form-group {
            width: 300px;
            .email-box {
                &::before {
                    height: 58px;
                }
                button {
                    font-size: 14px;
                }
                .form-control {
                    height: 58px;
                    padding: 10px 105px 10px 15px;
                    font-size: 14px;
                }
            }
        }
    }
    .value-grow-list-raw .value-list {
        width: 100%;
        margin-right: 0px !important;
    }
    .one-product-li li {
        padding: 0 0 40px;
        width: 100%;
        &:last-child {
            padding: 0px;
        }
    }
    .one-product-raw .one-product-col ul li {
        h5 {
            font-size: 16px;
        }
    }
    .value-grow-section .left-conn {
        .btn-main {
            margin-top: 30px;
        }
    }
    .one-product-raw .box-wrapper .left-conn .box {
        .btn-main {
            width: 100%;
            margin-top: 20px;
        }
    }
    .trust-technology-col .left-conn .dnt-t-left-part {
        h2 {
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
        }
    }
    .copyright-section-raw .copyright-section-col .li1 h4 {
        font-size: 22px;
    }
    .accrdion-raw .card-header .btn-link {
        font-size: 16px;
    }
    .versus-h-part .hcol1 .v-h-same-content {
        padding: 20px;
    }
    .versus-h-part .hcol1 .btn-main {
        min-width: 120px;
    }
    .wrote-more-raw .w-m-top>p br {
        display: none;
    }
    .pricing-table-raw {
        .slick-arrow {
            display: none !important;
        }
        .pricing-table-col {
            margin-top: 30px;
            .box-warp {
                padding-top: 0;
            }
        }
    }
    .testimonial-raw {
        .left-conn h2 {
            font-size: 36px;
            &::before {
                left: -30px;
                top: -30px;
                width: 60px;
                height: 60px;
            }
        }
        h3 {
            font-size: 20px;
            line-height: 140%;
        }
    }
    .subscribe-raw {
        .right-conn .subscription_form .form-group {
            display: block;
            text-align: center;
        }
        .left-conn p {
            font-size: 16px;
        }
        .btn-main {
            margin: 15px 0 0;
        }
    }
    .cta-raw .btn-main {
        padding: 0px 30px;
        width: 100%;
    }
    h5 {
        font-size: 18px;
    }
    .partners-logo-raw ul {
        li img {
            max-height: 40px;
            max-width: 80px;
            display: inline-block;
        }
    }
    .modal-box-raw {
        .modal-dialog {
            width: 85%;
            max-width: 85%;
        }
        &.join-waitlist-modal .modal-body {
            padding: 40px 30px;
        }
        &.confirm-waitlist-modal {
            .modal-body {
                padding: 50px 20px 40px;
            }
            .content-wrapper-raw {
                margin-top: 40px;
                padding: 30px 20px;
            }
        }
        .request-access-raw .form-group .email-box {
            input {
                padding: 10px 80px 10px 15px;
            }
            button {
                top: 15px;
                right: 15px;
                font-size: 14px;
            }
        }
        p {
            br {
                display: none;
            }
        }
        .share-on-twitter-raw button {
            font-size: 14px;
            padding: 15px;
            .fa-twitter {
                font-size: 18px;
            }
        }
        .thanks-col {
            margin-top: 20px;
            font-size: 14px;
        }
    }

    .clients-results .client-head .readmore{
        font-size: 14px;
    }
}

@media (max-width:370px) {
    .one-product-raw .box-wrapper .left-conn .box {
        width: 100%;
    }
    h1 {
        font-size: 34px;
    }
    .testimonial-raw .left-conn h2 {
        font-size: 32px;
    }
}

@media only screen and (min-width:350px) and (max-width:479px) {}

@media only screen and (min-width:400px) and (max-width:479px) {}

@media only screen and (min-width:450px) and (max-width:479px) {}

@media (max-width:359px) {
    .hero .hero-con .request-access-raw .form-group {
        width: 100%;
    }
    h1 {
        font-size: 34px;
    }
    .hero .hero-con .txt-btn h2 {
        font-size: 20px;
    }
}